{
  "name": "@gal-rival/neptune-tinker",
  "version": "0.1.0",
  "description": "Neptune-compatible local sandbox using TinkerGraph. Claude-first dev tooling.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gal-rival/neptune-tinker.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "neptune-tinker": "bin/neptune-tinker.mjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "sandbox:start": "node bin/neptune-tinker.mjs start",
    "sandbox:stop": "node bin/neptune-tinker.mjs stop",
    "sandbox:reset": "node bin/neptune-tinker.mjs reset",
    "sandbox:health": "node bin/neptune-tinker.mjs health",
    "sandbox:logs": "node bin/neptune-tinker.mjs logs",
    "sandbox:console": "node bin/neptune-tinker.mjs console",
    "sandbox:repl": "node bin/neptune-tinker.mjs repl",
    "sandbox:run": "node bin/neptune-tinker.mjs run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:rival": "vitest run tests/integration/rival-patterns",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "gremlin": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "files": [
    "dist",
    "scripts",
    "skills",
    "bin"
  ]
}
