{
  "name": "neptune-tinker",
  "version": "0.1.0",
  "description": "Neptune-compatible local sandbox using TinkerGraph. Claude-first dev tooling.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "neptune-tinker": "bin/neptune-tinker.mjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "sandbox:start": "neptune-tinker start",
    "sandbox:stop": "neptune-tinker stop",
    "sandbox:reset": "neptune-tinker reset",
    "sandbox:health": "neptune-tinker health",
    "sandbox:logs": "neptune-tinker logs",
    "sandbox:console": "neptune-tinker console",
    "sandbox:repl": "neptune-tinker repl"
  },
  "dependencies": {
    "gremlin": "^3.7.2"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist",
    "scripts",
    "skills",
    "bin"
  ]
}
